@use 'colors';

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.grid {
	margin: 1rem;
	min-width: 700px;
	max-width: 700px;
}

.columns {
    display: flex;
    align-items: center;
    justify-content: center;
	min-width: 700px;
    max-width: 700px;
    margin-top: 1rem;

}

.column_el {
    margin: 0 0.5rem;
    width: 50%;
}

.username {
    margin: 0 0.5rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid colors.$card-border-color;
    border-radius: 10px;

	h2 {
		margin: 5px 0 15px 0;
	}
}

.card {
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid colors.$card-border-color;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
	height: 130px;
    width: 100%;
	background-color: transparent;

	h2 {
		margin: 0 0 1rem 0;
		font-size: 1.5rem;
	}

    button {
        border: none;
        background-color: transparent;
    }
}

.input {
    width: 100%;
    height: 2rem;
	font-size: 14px;
    border: 1px solid colors.$input-border-color;
    border-radius: 5px;
    padding: 1.1rem;
    color: colors.$input-border-color;
    transition: color 0.15s ease, border-color 0.15s ease;

    &:focus,
	&:active {
        color: #333;
    }
}

.create {
	margin-bottom: 4rem !important;
}

.card:hover,
.card:focus,
.card:active,
.card:hover button {
    color: colors.$hover-color;
    border-color: colors.$hover-color;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
